<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimenBookItemPadding">5dp</dimen>
    <dimen name="dimenBookCoverWidth">50dp</dimen>
    <dimen name="dimenBookCoverHeight">75dp</dimen>
    <dimen name="dimenBookCoverRightMargin">5dp</dimen>
    <dimen name="dimenBookTitleTextSize">30sp</dimen>
    <dimen name="dimenBookAuthorTextSize">20sp</dimen>
</resources>